* {
  padding: 0;
  margin: 0;
  font-family: "Gotu", sans-serif;
}

h1,
h3,
p {
  color: #9d5a4d;
}

.heading-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0;
}

.header-image {
  width: 100%;
  height: 100vh;
  margin: 0;
}

.landing-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e6dad1;
}

.landing-right {
  display: flex;
}

h1 {
  font-size: 5rem;
  margin: 20px 110px;
  padding: 0;
  text-align: left;
  font-family: "Noto Serif Display", serif;
  font-weight: 600;
}

.landing-left > p {
  font-size: 2.5rem;
  margin: 20px 110px;
  padding: 0;
  color: #9d5a4d;
  text-align: left;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
  margin: 50px 0;
}

.features-left,
.features-mid,
.features-right {
  padding: 50px 25px;
}

.features-left > img {
  height: 300px;
  width: auto;
  border-radius: 20px;
}

.features-mid > img {
  height: 300px;
  width: auto;
  border-radius: 20px;
}

.features-right > img {
  height: 300px;
  width: auto;
  border-radius: 20px;
}

.features-left > p {
  padding-right: 10px;
}

.features-mid > p {
  padding-right: 10px;
}

.features-right > p {
  padding-right: 10px;
}

h3 {
  font-size: 3rem;
  margin: 10px 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 50px 0px 0px;
  background-color: #e6dad1;
  padding: 50px 0px;
}

.contact-us {
  padding-left: 300px;
}

.book-now {
  padding-left: 100px;
}

input {
  justify-content: center;
  text-align: center;
}

button {
  border: none;
  background-color: #04aa6d;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 2px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #03784d;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

button:active {
    background-color: #04AA6D;
    box-shadow: 0 5px #666;
    transform: translateY(1px);
}

#footer {
  background-color: #9d5a4d;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0;
  padding: 20px 50px;
}

.footer-left > *,
.footer-right > h4 {
  color: #e6dad1;
}

/* Media Queries */
@media (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .heading-container {
    grid-template-columns: 1fr;
  }

  .landing-left,
  .landing-right {
    flex-direction: column;
  }

  .features-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-us {
    padding-left: 100px;
    text-align: center;
  }

  .book-now {
    padding-right: 0;
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  /* For tablet sized screens */
  .heading-container {
    grid-template-columns: 1fr;
  }

  .landing-left,
  .landing-right {
    flex-direction: column;
    text-align: center;
  }

  .features-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-us {
    padding-left: 150px;
  }

  .book-now {
    padding-right: 0;
  }
}

